<!DOCTYPE html>
<html>
  <i class="fas fa-bars"><button type="button" style="background-color:blue ; color:black;">
    <a href="fame.html">Dashboard</a></button></i>


<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid#ccc;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  display: inline;

}
input[type=submit] {
width: 40%;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Login to Fame </h3>

<div>
  <form action="hey.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  <br>
    <input type="submit" value="Submit">
  </form>
  </form>
</div>


</body>
</html>
